spring.application.name=springboot-unlight

# mysql 配置
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 本地上傳
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
